<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <img src="images/last.jpg" class="logo">
                <nav>
                    <ul>    
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Forums</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">    
            <div class="layer1">
                <div class="h-text1">
                    <h2>Welcome!</h2>
                    <p>This is the list of my all time favorite mangas, 
                        feel free to share yours by signing up and clicking the button down below!</p>
                     <button class="button">Sign up</button>
                </div>
                <div class="h-text2">
                    <img src="images/Best-Shonen-Jump-Manga.jpg" class="h-img" >
                </div>
            </div>
        </div>
        <div class="h-content">
            <h2> GOATED LIST </h2>
        </div>
        <div class="content2">
            <div class="box">
                <img src="images/berserkbox.jpg" class="berserk">
                <div class="text">Berserk</div>
            </div>
            <div class="box">
                <img src="images/onepiecebox.jpg" class="one-piece">
                <div class="text">One Piece</div>
            </div>
            <div class="box">
                <img src="images/vagabondbox.jpg" class="vagabond">
                <div class="text">Vagabond</div>
            </div>
            <div class="box">
                <img src="images/garoubox.jpg" class="opm">
                <div class="text">One Punch Man</div>
            </div>
            <div class="box">
                <img src="images/lookbackbox.jpg" class="lookback">
                <div class="text">Look Back</div>
            </div>
            <div class="box">
                <img src="images/gantzbox.jpg" class="gantz">
                <div class="text">Gantz</div>
            </div>
            <div class="box">
                <img src="images/thehorizonbox.jpeg" class="the-horizon">
                <div class="text">The Horizon (manhwa)</div>
            </div>
        </div>
        <div class="banner2">
            <div class="text-banner2">
                <h2>One Piece is crazy good this week.</h2>
                <p>-Hiro Shishigami</p>
            </div>
        </div>
        <div class="layer2">
            <div class="text-layer2">
                <h2>Go for it, go!</h2>
                <p>Wanna share yours now? Click the sign up button.</p>
            </div>
            <div class="button-layer2">
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © The Odin Project 2022</p>
    </footer>
</body>
</html> 